.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background: left no-repeat url(../../images/background-left.svg), #F5F5F5 right no-repeat url(../../images/background-right.svg);
}

.main__title-box {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 352px;
}

.main__title-img {
    position: absolute;
    top: 34px;
    right: 0;
}

.main__title {
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 67.7%;
    color: #9EB81D;
}

.main__text {
    max-width: 800px;
    justify-self: center;
    margin-bottom: 80px;
}

.main__grid {
    box-sizing: border-box;
    display: grid;
    row-gap: 47px;
    column-gap: 82px;
    max-width: 1060px;
    max-height: 262px;
    grid-template-columns: repeat(4, minmax(auto, 205.5px));
    grid-template-rows: repeat(2, minmax(auto, 105.5px));
    grid: dense;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    line-height: 66.7%;
}

@media (max-width:800px) {

    .main__grid {
        max-width: auto;
        max-height: auto;
        row-gap: 20px;
        column-gap: 41px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        font-size: 20px;
    }

    .main__grid-element {
        padding: 8px;
    }
}

.main__grid-element {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    background: #D4E779;
    border-radius: 10px;
    text-decoration: none;
}

.main__books {
    justify-self: flex-start;
}

.main__link {
    text-decoration: none;
}